<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=4.0,user-scalable=yes"/>
    <title>Document</title>
    <style type="text/css">
   canvas {
     width: 100%;
     height: 100%;
    }
  </style>
    <script type="text/javascript" src="pdf.min.js"></script>
    <script type="text/javascript" src="pdf.worker.min.js"></script>
    <script type="text/javascript" src="pdf.sandbox.min.js"></script>
    <script type="text/javascript" src="pdf.viewer.js"></script>
</head>
<body>
</body>
</html>
